<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Álbum da Copa 2026</title>
  <link rel="stylesheet" href="pagina.css">

</head>
<body>
  <div class="bola" title="Bola em rotação ⚽️"></div>

  <div class="hero">
    <h1>Álbum da Copa 2026</h1>
    <p>Desperte o colecionador que vive em você. Complete, troque e vença o desafio!</p>
   
   
    <button class="botao-magia" onclick="window.location.href='minhas-figurinhas.html'">
  Começar agora ⚽
</button>

  </div>

  <footer>
    © 2026 Copa Stickers — Inspirando colecionadores pelo mundo.
  </footer>
</body>
</html>
